spring.application.name=Estudos Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/estudosjavaspring
spring.datasource.username=postgres
spring.datasource.password=2824
spring.postgres.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true